*** Creating Trace Output File '.\Obj\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\app_hooks.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\bsp_button.o"'
### List of Objects: adding '".\obj\bsp_led.o"'
### List of Objects: adding '".\obj\bsp_printf.o"'
### List of Objects: adding '".\obj\bsp_usart.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\lib_ascii.o"'
### List of Objects: adding '".\obj\lib_math.o"'
### List of Objects: adding '".\obj\lib_mem.o"'
### List of Objects: adding '".\obj\lib_str.o"'
### List of Objects: adding '".\obj\lib_mem_a.o"'
### List of Objects: adding '".\obj\cpu_core.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\bsp_tft_lcd.o"'
### List of Objects: adding '".\obj\lcd_ra8875.o"'
### List of Objects: adding '".\obj\lcd_spfd5420.o"'
### List of Objects: adding '".\obj\guidrv_template.o"'
### List of Objects: adding '".\obj\bsp_touch.o"'
### List of Objects: adding '".\obj\asc12.o"'
### List of Objects: adding '".\obj\asc16.o"'
### List of Objects: adding '".\obj\hz12.o"'
### List of Objects: adding '".\obj\hz16.o"'
### List of Objects: adding '".\obj\gui_x_ucos.o"'
### List of Objects: adding '".\obj\gui_x_touch_analog.o"'
### List of Objects: adding '".\obj\guiconf.o"'
### List of Objects: adding '".\obj\lcdconf.o"'
### List of Objects: adding '".\obj\guidemo.o"'
### List of Objects: adding '".\obj\guidemo_automotive.o"'
### List of Objects: adding '".\obj\guidemo_bargraph.o"'
### List of Objects: adding '".\obj\guidemo_bitmap.o"'
### List of Objects: adding '".\obj\guidemo_colorbar.o"'
### List of Objects: adding '".\obj\guidemo_conf.o"'
### List of Objects: adding '".\obj\guidemo_cursor.o"'
### List of Objects: adding '".\obj\guidemo_fading.o"'
### List of Objects: adding '".\obj\guidemo_graph.o"'
### List of Objects: adding '".\obj\guidemo_iconview.o"'
### List of Objects: adding '".\obj\guidemo_imageflow.o"'
### List of Objects: adding '".\obj\guidemo_intro.o"'
### List of Objects: adding '".\obj\guidemo_listview.o"'
### List of Objects: adding '".\obj\guidemo_resource.o"'
### List of Objects: adding '".\obj\guidemo_skinning.o"'
### List of Objects: adding '".\obj\guidemo_speed.o"'
### List of Objects: adding '".\obj\guidemo_speedometer.o"'
### List of Objects: adding '".\obj\guidemo_start.o"'
### List of Objects: adding '".\obj\guidemo_transparentdialog.o"'
### List of Objects: adding '".\obj\guidemo_treeview.o"'
### List of Objects: adding '".\obj\guidemo_vscreen.o"'
### List of Objects: adding '".\obj\guidemo_washingmachine.o"'
### List of Objects: adding '".\obj\guidemo_zoomandrotate.o"'
### List of Objects: adding '"..\emWin\GUILib\GUI_CM3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\app.o" ".\obj\stm32f10x_it.o" ".\obj\app_hooks.o" ".\obj\bsp.o" ".\obj\bsp_button.o" ".\obj\bsp_led.o" ".\obj\bsp_printf.o" ".\obj\bsp_usart.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_dbg.o" ".\obj\lib_ascii.o" ".\obj\lib_math.o" ".\obj\lib_mem.o" ".\obj\lib_str.o" ".\obj\lib_mem_a.o" ".\obj\cpu_core.o" ".\obj\cpu_a.o" ".\obj\cpu_c.o" ".\obj\bsp_tft_lcd.o" ".\obj\lcd_ra8875.o" ".\obj\lcd_spfd5420.o" ".\obj\guidrv_template.o" ".\obj\bsp_touch.o" ".\obj\asc12.o" ".\obj\asc16.o" ".\obj\hz12.o" ".\obj\hz16.o" ".\obj\gui_x_ucos.o" ".\obj\gui_x_touch_analog.o" ".\obj\guiconf.o" ".\obj\lcdconf.o" ".\obj\guidemo.o" ".\obj\guidemo_automotive.o" ".\obj\guidemo_bargraph.o" ".\obj\guidemo_bitmap.o" ".\obj\guidemo_colorbar.o" ".\obj\guidemo_conf.o" ".\obj\guidemo_cursor.o" ".\obj\guidemo_fading.o" ".\obj\guidemo_graph.o" ".\obj\guidemo_iconview.o" ".\obj\guidemo_imageflow.o" ".\obj\guidemo_intro.o" ".\obj\guidemo_listview.o" ".\obj\guidemo_resource.o" ".\obj\guidemo_skinning.o" ".\obj\guidemo_speed.o" ".\obj\guidemo_speedometer.o" ".\obj\guidemo_start.o" ".\obj\guidemo_transparentdialog.o" ".\obj\guidemo_treeview.o" ".\obj\guidemo_vscreen.o" ".\obj\guidemo_washingmachine.o" ".\obj\guidemo_zoomandrotate.o" D:\InstallPackage\STM32-V23\uCOS-II\emWin\GUILib\GUI_CM3.lib --library_type=microlib --strict --scatter ".\Obj\project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\project.map" -o .\Obj\project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\project.axf'
### ADS-LD Command File: '.\Obj\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\project.lnp', Handle=0x000004D4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
